# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lavendel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\Lavendel\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Lavendel


#############################################
# Order-only phony target for Lavendel

build cmake_object_order_depends_target_Lavendel: phony || .

build Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.ddi: CXX_SCAN__Lavendel_Debug C$:\Dev\Lavendel\Lavendel\src\Lavendel\Application.cpp || cmake_object_order_depends_target_Lavendel
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_DEBUG -DLV_PLATFORM_WINDOWS -DLavendel_EXPORTS
  DEP_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\VulkanSDK\1.4.328.1\Include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJ_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.ddi.i

build Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj: CXX_COMPILER__Lavendel_scanned_Debug C$:\Dev\Lavendel\Lavendel\src\Lavendel\Application.cpp | Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.modmap || cmake_object_order_depends_target_Lavendel Lavendel\CMakeFiles\Lavendel.dir\CXX.dd
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_DEBUG -DLV_PLATFORM_WINDOWS -DLavendel_EXPORTS
  DYNDEP_MODULE_MAP_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\VulkanSDK\1.4.328.1\Include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJECT_DIR = Lavendel\CMakeFiles\Lavendel.dir
  OBJECT_FILE_DIR = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel
  TARGET_COMPILE_PDB = Lavendel\CMakeFiles\Lavendel.dir\
  TARGET_PDB = bin\Lavendel.pdb
  dyndep = Lavendel/CMakeFiles/Lavendel.dir/CXX.dd

build Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.ddi: CXX_SCAN__Lavendel_Debug C$:\Dev\Lavendel\Lavendel\src\Lavendel\Renderer\Renderer.cpp || cmake_object_order_depends_target_Lavendel
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_DEBUG -DLV_PLATFORM_WINDOWS -DLavendel_EXPORTS
  DEP_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\VulkanSDK\1.4.328.1\Include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJ_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.ddi.i

build Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj: CXX_COMPILER__Lavendel_scanned_Debug C$:\Dev\Lavendel\Lavendel\src\Lavendel\Renderer\Renderer.cpp | Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.modmap || cmake_object_order_depends_target_Lavendel Lavendel\CMakeFiles\Lavendel.dir\CXX.dd
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_DEBUG -DLV_PLATFORM_WINDOWS -DLavendel_EXPORTS
  DYNDEP_MODULE_MAP_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\VulkanSDK\1.4.328.1\Include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJECT_DIR = Lavendel\CMakeFiles\Lavendel.dir
  OBJECT_FILE_DIR = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer
  TARGET_COMPILE_PDB = Lavendel\CMakeFiles\Lavendel.dir\
  TARGET_PDB = bin\Lavendel.pdb
  dyndep = Lavendel/CMakeFiles/Lavendel.dir/CXX.dd

build Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.ddi: CXX_SCAN__Lavendel_Debug C$:\Dev\Lavendel\Lavendel\src\Lavendel\Log.cpp || cmake_object_order_depends_target_Lavendel
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_DEBUG -DLV_PLATFORM_WINDOWS -DLavendel_EXPORTS
  DEP_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\VulkanSDK\1.4.328.1\Include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJ_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.ddi.i

build Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj: CXX_COMPILER__Lavendel_scanned_Debug C$:\Dev\Lavendel\Lavendel\src\Lavendel\Log.cpp | Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.modmap || cmake_object_order_depends_target_Lavendel Lavendel\CMakeFiles\Lavendel.dir\CXX.dd
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_DEBUG -DLV_PLATFORM_WINDOWS -DLavendel_EXPORTS
  DYNDEP_MODULE_MAP_FILE = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\VulkanSDK\1.4.328.1\Include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJECT_DIR = Lavendel\CMakeFiles\Lavendel.dir
  OBJECT_FILE_DIR = Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel
  TARGET_COMPILE_PDB = Lavendel\CMakeFiles\Lavendel.dir\
  TARGET_PDB = bin\Lavendel.pdb
  dyndep = Lavendel/CMakeFiles/Lavendel.dir/CXX.dd

build Lavendel\CMakeFiles\Lavendel.dir\CXX.dd | C$:\Dev\Lavendel\out\build\x64-Debug\Lavendel\CMakeFiles\Lavendel.dir\CXXModules.json Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.modmap Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.modmap Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.modmap: CXX_DYNDEP__Lavendel_Debug Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj.ddi Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj.ddi Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj.ddi | C$:\Dev\Lavendel\out\build\x64-Debug\Lavendel\CMakeFiles\Lavendel.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target Lavendel


#############################################
# Link the shared library bin\Lavendel.dll

build bin\Lavendel.dll bin\Lavendel.lib: CXX_SHARED_LIBRARY_LINKER__Lavendel_Debug Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Application.cpp.obj Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Renderer\Renderer.cpp.obj Lavendel\CMakeFiles\Lavendel.dir\src\Lavendel\Log.cpp.obj | C$:\VulkanSDK\1.4.328.1\Lib\vulkan-1.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:Lavendel\CMakeFiles\Lavendel.dir\.\exports.def
  LINK_LIBRARIES = C:\VulkanSDK\1.4.328.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lavendel\CMakeFiles\Lavendel.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\CMakeFiles\Lavendel.dir\.\exports.def C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\CMakeFiles\Lavendel.dir\.\exports.def.objs && cd C:\Dev\Lavendel\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = Lavendel\CMakeFiles\Lavendel.dir\
  TARGET_FILE = bin\Lavendel.dll
  TARGET_IMPLIB = bin\Lavendel.lib
  TARGET_PDB = bin\Lavendel.pdb


#############################################
# Utility command for edit_cache

build Lavendel\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\edit_cache: phony Lavendel\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\rebuild_cache: phony Lavendel\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\install: phony Lavendel\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\install\local: phony Lavendel\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/Lavendel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\spdlog\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8 /Zc:__cplusplus
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = bin\spdlogd.pdb

build Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\spdlog\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8 /Zc:__cplusplus
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = bin\spdlogd.pdb

build Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\spdlog\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8 /Zc:__cplusplus
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = bin\spdlogd.pdb

build Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\spdlog\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8 /Zc:__cplusplus
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = bin\spdlogd.pdb

build Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\spdlog\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8 /Zc:__cplusplus
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = bin\spdlogd.pdb

build Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\spdlog\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8 /Zc:__cplusplus
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = bin\spdlogd.pdb

build Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\spdlog\src\bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8 /Zc:__cplusplus
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = bin\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library bin\spdlogd.lib

build bin\spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lavendel\vendor\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = bin\spdlogd.lib
  TARGET_PDB = bin\spdlogd.pdb


#############################################
# Utility command for edit_cache

build Lavendel\vendor\spdlog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\vendor\spdlog\edit_cache: phony Lavendel\vendor\spdlog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\vendor\spdlog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\vendor\spdlog\rebuild_cache: phony Lavendel\vendor\spdlog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\vendor\spdlog\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\vendor\spdlog\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\vendor\spdlog\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\vendor\spdlog\install: phony Lavendel\vendor\spdlog\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\vendor\spdlog\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\vendor\spdlog\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\spdlog && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\vendor\spdlog\install\local: phony Lavendel\vendor\spdlog\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/Lavendel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Lavendel\vendor\glfw\uninstall: phony Lavendel\vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build Lavendel\vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\vendor\glfw\edit_cache: phony Lavendel\vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\rebuild_cache: phony Lavendel\vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\vendor\glfw\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\vendor\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\install: phony Lavendel\vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\vendor\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\install\local: phony Lavendel\vendor\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for Lavendel\vendor\glfw\CMakeFiles\uninstall

build Lavendel\vendor\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}Lavendel\vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/Lavendel/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb

build Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8 /W3
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\src -IC:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin\glfw3.lib

build bin\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lavendel\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = bin\glfw3.lib
  TARGET_PDB = bin\glfw3.pdb


#############################################
# Utility command for update_mappings

build Lavendel\vendor\glfw\src\update_mappings: phony Lavendel\vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Lavendel\vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\vendor\glfw\src\edit_cache: phony Lavendel\vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\src\rebuild_cache: phony Lavendel\vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\vendor\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\vendor\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\src\install: phony Lavendel\vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\vendor\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\src\install\local: phony Lavendel\vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for Lavendel\vendor\glfw\src\CMakeFiles\update_mappings

build Lavendel\vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Lavendel\vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\Lavendel\vendor\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Dev/Lavendel/Lavendel/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/Lavendel/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Lavendel\vendor\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\vendor\glfw\docs\edit_cache: phony Lavendel\vendor\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\vendor\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\docs\rebuild_cache: phony Lavendel\vendor\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\vendor\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\vendor\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\vendor\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\docs\install: phony Lavendel\vendor\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\vendor\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\vendor\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\vendor\glfw\docs\install\local: phony Lavendel\vendor\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/Lavendel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target volk


#############################################
# Order-only phony target for volk

build cmake_object_order_depends_target_volk: phony || .

build Lavendel\vendor\volk\CMakeFiles\volk.dir\volk.c.obj: C_COMPILER__volk_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\volk\volk.c || cmake_object_order_depends_target_volk
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\volk -IC:\VulkanSDK\1.4.328.1\Include
  OBJECT_DIR = Lavendel\vendor\volk\CMakeFiles\volk.dir
  OBJECT_FILE_DIR = Lavendel\vendor\volk\CMakeFiles\volk.dir
  TARGET_COMPILE_PDB = Lavendel\vendor\volk\CMakeFiles\volk.dir\volk.pdb
  TARGET_PDB = bin\volk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target volk


#############################################
# Link the static library bin\volk.lib

build bin\volk.lib: C_STATIC_LIBRARY_LINKER__volk_Debug Lavendel\vendor\volk\CMakeFiles\volk.dir\volk.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Lavendel\vendor\volk\CMakeFiles\volk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lavendel\vendor\volk\CMakeFiles\volk.dir\volk.pdb
  TARGET_FILE = bin\volk.lib
  TARGET_PDB = bin\volk.pdb


#############################################
# Utility command for edit_cache

build Lavendel\vendor\volk\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\volk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\vendor\volk\edit_cache: phony Lavendel\vendor\volk\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\vendor\volk\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\volk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\vendor\volk\rebuild_cache: phony Lavendel\vendor\volk\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\vendor\volk\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\vendor\volk\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\vendor\volk\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\volk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\vendor\volk\install: phony Lavendel\vendor\volk\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\vendor\volk\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\vendor\volk\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\volk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\vendor\volk\install\local: phony Lavendel\vendor\volk\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/Lavendel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Lavendel\vendor\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\vendor\glm\edit_cache: phony Lavendel\vendor\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\vendor\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\vendor\glm\rebuild_cache: phony Lavendel\vendor\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\vendor\glm\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\vendor\glm\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\vendor\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\vendor\glm\install: phony Lavendel\vendor\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\vendor\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\vendor\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\vendor\glm\install\local: phony Lavendel\vendor\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/Lavendel/vendor/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build Lavendel\vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:\Dev\Lavendel\Lavendel\vendor\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  DEFINES = -DLM_DEBUG -DLV_BUILD_DLL -DLV_PLATFORM_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8 /UTF-8 /Za /fp:precise
  INCLUDES = -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJECT_DIR = Lavendel\vendor\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = Lavendel\vendor\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = Lavendel\vendor\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = bin\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library bin\glm.lib

build bin\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug Lavendel\vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Lavendel\vendor\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lavendel\vendor\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = bin\glm.lib
  TARGET_PDB = bin\glm.pdb


#############################################
# Utility command for edit_cache

build Lavendel\vendor\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lavendel\vendor\glm\glm\edit_cache: phony Lavendel\vendor\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lavendel\vendor\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lavendel\vendor\glm\glm\rebuild_cache: phony Lavendel\vendor\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lavendel\vendor\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build Lavendel\vendor\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND Lavendel\vendor\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lavendel\vendor\glm\glm\install: phony Lavendel\vendor\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Lavendel\vendor\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND Lavendel\vendor\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Lavendel\vendor\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lavendel\vendor\glm\glm\install\local: phony Lavendel\vendor\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Lavendel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Lavendel

build Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.ddi: CXX_SCAN__Sandbox_Debug C$:\Dev\Lavendel\Sandbox\src\Solution.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DLM_DEBUG -DLV_PLATFORM_WINDOWS
  DEP_FILE = Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\Dev\Lavendel\Sandbox\src -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJ_FILE = Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.ddi.i

build Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj: CXX_COMPILER__Sandbox_scanned_Debug C$:\Dev\Lavendel\Sandbox\src\Solution.cpp | Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.modmap || cmake_object_order_depends_target_Sandbox Sandbox\CMakeFiles\Sandbox.dir\CXX.dd
  DEFINES = -DLM_DEBUG -DLV_PLATFORM_WINDOWS
  DYNDEP_MODULE_MAP_FILE = Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8 /UTF-8
  INCLUDES = -IC:\Dev\Lavendel\Sandbox\src -IC:\Dev\Lavendel\Lavendel\src -IC:\Dev\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\include -IC:\Dev\Lavendel\Lavendel\vendor\spdlog\include -IC:\Dev\Lavendel\Lavendel\vendor\glfw\include -IC:\Dev\Lavendel\Lavendel\vendor\glm
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir\src
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = bin\Sandbox.pdb
  dyndep = Sandbox/CMakeFiles/Sandbox.dir/CXX.dd

build Sandbox\CMakeFiles\Sandbox.dir\CXX.dd | C$:\Dev\Lavendel\out\build\x64-Debug\Sandbox\CMakeFiles\Sandbox.dir\CXXModules.json Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.modmap: CXX_DYNDEP__Sandbox_Debug Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj.ddi | C$:\Dev\Lavendel\out\build\x64-Debug\Sandbox\CMakeFiles\Sandbox.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable bin\Sandbox.exe

build bin\Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox\CMakeFiles\Sandbox.dir\src\Solution.cpp.obj | bin\Lavendel.lib || bin\Lavendel.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\Lavendel.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = bin\Sandbox.exe
  TARGET_IMPLIB = bin\Sandbox.lib
  TARGET_PDB = bin\Sandbox.pdb


#############################################
# Utility command for edit_cache

build Sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox\edit_cache: phony Sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Lavendel -BC:\Dev\Lavendel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox\rebuild_cache: phony Sandbox\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Sandbox\list_install_components: phony


#############################################
# Utility command for install

build Sandbox\CMakeFiles\install.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Sandbox\install: phony Sandbox\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Sandbox\CMakeFiles\install\local.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\Lavendel\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sandbox\install\local: phony Sandbox\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Lavendel: phony bin\Lavendel.dll

build Lavendel.dll: phony bin\Lavendel.dll

build Sandbox: phony bin\Sandbox.exe

build Sandbox.exe: phony bin\Sandbox.exe

build glfw: phony bin\glfw3.lib

build glfw3.lib: phony bin\glfw3.lib

build glm: phony bin\glm.lib

build glm.lib: phony bin\glm.lib

build spdlog: phony bin\spdlogd.lib

build spdlogd.lib: phony bin\spdlogd.lib

build uninstall: phony Lavendel\vendor\glfw\uninstall

build update_mappings: phony Lavendel\vendor\glfw\src\update_mappings

build volk: phony bin\volk.lib

build volk.lib: phony bin\volk.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug

build codegen: phony Lavendel\codegen Sandbox\codegen

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel

build Lavendel\codegen: phony Lavendel\vendor\spdlog\codegen Lavendel\vendor\glfw\codegen Lavendel\vendor\volk\codegen Lavendel\vendor\glm\codegen

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glfw

build Lavendel\vendor\glfw\codegen: phony Lavendel\vendor\glfw\src\codegen Lavendel\vendor\glfw\docs\codegen

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glfw/docs

build Lavendel\vendor\glfw\docs\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glfw/src

build Lavendel\vendor\glfw\src\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glm

build Lavendel\vendor\glm\codegen: phony Lavendel\vendor\glm\glm\codegen

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glm/glm

build Lavendel\vendor\glm\glm\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/spdlog

build Lavendel\vendor\spdlog\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/volk

build Lavendel\vendor\volk\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Sandbox

build Sandbox\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug

build all: phony Lavendel\all Sandbox\all

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel

build Lavendel\all: phony bin\Lavendel.dll Lavendel\vendor\spdlog\all Lavendel\vendor\glfw\all Lavendel\vendor\volk\all Lavendel\vendor\glm\all

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glfw

build Lavendel\vendor\glfw\all: phony Lavendel\vendor\glfw\src\all Lavendel\vendor\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glfw/docs

build Lavendel\vendor\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glfw/src

build Lavendel\vendor\glfw\src\all: phony bin\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glm

build Lavendel\vendor\glm\all: phony Lavendel\vendor\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/glm/glm

build Lavendel\vendor\glm\glm\all: phony bin\glm.lib

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/spdlog

build Lavendel\vendor\spdlog\all: phony bin\spdlogd.lib

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Lavendel/vendor/volk

build Lavendel\vendor\volk\all: phony bin\volk.lib

# =============================================================================

#############################################
# Folder: C:/Dev/Lavendel/out/build/x64-Debug/Sandbox

build Sandbox\all: phony bin\Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\Lavendel\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMake\cmake_uninstall.cmake.in C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMake\glfw3.pc.in C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Dev\Lavendel\Lavendel\vendor\glfw\docs\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glm\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glm\glm\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\spdlog\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\spdlog\cmake\ide.cmake C$:\Dev\Lavendel\Lavendel\vendor\spdlog\cmake\utils.cmake C$:\Dev\Lavendel\Lavendel\vendor\volk\CMakeLists.txt C$:\Dev\Lavendel\Sandbox\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\Lavendel\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMake\cmake_uninstall.cmake.in C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMake\glfw3.pc.in C$:\Dev\Lavendel\Lavendel\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Dev\Lavendel\Lavendel\vendor\glfw\docs\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glfw\src\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glm\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\glm\glm\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\spdlog\CMakeLists.txt C$:\Dev\Lavendel\Lavendel\vendor\spdlog\cmake\ide.cmake C$:\Dev\Lavendel\Lavendel\vendor\spdlog\cmake\utils.cmake C$:\Dev\Lavendel\Lavendel\vendor\volk\CMakeLists.txt C$:\Dev\Lavendel\Sandbox\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
